# Eventrix

./: pom.xml
src/main/java/com/eventrix/: EventrixApplication.java
src/main/java/com/eventrix/api/: CommandRestController.java  TaskTopicRestController.java
src/main/java/com/eventrix/api/dto/generic/: IntegerDtoV1.java  LongDtoV1.java  StringDtoV1.java
src/main/java/com/eventrix/api/req/: CommandCreateReqV1.java  CommandUpdateReqV1.java  TaskCreateReqV1.java  TaskTopicCreateReqV1.java  TaskTopicUpdateActiveReqV1.java  TaskTopicUpdateReqV1.java
src/main/java/com/eventrix/base/config/: ConfigConstants.java  FlywayConfig.java  ResourceConfigs.java  TransactionConfig.java
src/main/java/com/eventrix/base/errors/: CustomException.java  ExceptionFactory.java  ExceptionType.java
src/main/java/com/eventrix/base/feature/: AbstractService.java  OperationStrategy.java
src/main/java/com/eventrix/base/feature/command/: Command.java  CommandDefinition.java  CommandManager.java  CommandNames.java
src/main/java/com/eventrix/base/feature/strategy/: OperationStrategy.java  StrategyContextInterface.java
src/main/java/com/eventrix/base/feature/transaction/: TransactionWrapper.java  TransactionalOperation.java
src/main/java/com/eventrix/base/swagger/: OpenApiCustomizerConfig.java
src/main/java/com/eventrix/base/swagger/annotation/: CommandSwaggerDoc.java  SwaggerDoc.java  TaskTopicSwaggerDoc.java
src/main/java/com/eventrix/base/util/: DateTimeUtil.java  JsonUtil.java  ObjectUtil.java
src/main/java/com/eventrix/dao/: CommandDao.java  TaskDao.java  TaskDependencyDao.java  TaskTopicDao.java
src/main/java/com/eventrix/dao/impl/: CommandDaoImpl.java  TaskDaoImpl.java  TaskDependencyDaoImpl.java  TaskTopicDaoImpl.java
src/main/java/com/eventrix/dao/repository/: CommandRepository.java  TaskDependencyRepository.java  TaskRepository.java  TaskTopicRepository.java
src/main/java/com/eventrix/model/entity/: CommandEntity.java  TaskDependencyEntity.java  TaskEntity.java  TaskTopicEntity.java
src/main/java/com/eventrix/model/enums/: StrategyOperationType.java  TaskStatus.java
src/main/java/com/eventrix/model/localobj/: CommandCreateObj.java  CommandDeleteObj.java  CommandUpdateObj.java  TaskTopicCreateObj.java  TaskTopicDeleteObj.java  TaskTopicUpdateObj.java  TaskTopicUpdateStatusObj.java
src/main/java/com/eventrix/service/: CommandService.java  TaskTopicService.java
src/main/java/com/eventrix/service/commands/command/: CommandCreateCommand.java  CommandDeleteCommand.java  CommandUpdateCommand.java
src/main/java/com/eventrix/service/commands/tasktopic/: TaskTopicCreateCommand.java  TaskTopicDeleteCommand.java  TaskTopicUpdateCommand.java  TaskTopicUpdateStatusCommand.java
src/main/java/com/eventrix/service/impl/: CommandServiceImpl.java  TaskTopicServiceImpl.java
src/main/java/com/eventrix/service/strategy/: OperationStrategy.java  StrategyContextInterface.java
src/main/java/com/eventrix/service/strategy/command/: CommandCreateStrategy.java  CommandDeleteStrategy.java  CommandUpdateStrategy.java
src/main/java/com/eventrix/service/strategy/tasktopic/: TaskTopicCreateStrategy.java  TaskTopicDeleteStrategy.java  TaskTopicUpdateStatusStrategy.java  TaskTopicUpdateStrategy.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2025.05.24.0__init.sql  V2025.05.24.1__topic_deleted.sql  V2025.05.25.0__topic_logic_add.sql  V2025.05.25.1__topic_retry_count_add.sql  V2025.05.25.2__command_init.sql
src/test/java/com/eventrix/: EventrixApplicationTests.java
src/test/java/com/eventrix/testV1/feature/: TransactionWrapperV1Test.java
src/test/java/com/eventrix/testV1/tasktopic/service/: TaskTopicServiceV1Test.java
src/test/java/com/eventrix/testV1/tasktopic/strategy/: TaskTopicCreateCommandV1Test.java  TaskTopicCreateStrategyTest.java  TaskTopicCreateStrategyV1Test.java
src/test/resources/: application-testV1.properties
