spring.datasource.url=jdbc:postgresql://localhost:5432/eventrix
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.test-on-borrow=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true



spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10


#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1.0
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.validate-on-migrate=true

spring.application.name=eventrix

server.port=8080
